#!/usr/bin/env python3
PACKAGE = "differential_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",   double_t,    0, "Proportional Gain", 100)
gen.add("Ki",   double_t,    0, "Integral Gain"    ,   290)
gen.add("Kd",   double_t,    0, "Differential Gain",  0)

exit(gen.generate(PACKAGE, "pid_velocity", "DifferentialDrive"))
